version: "3.10"

services:
  db:
    container_name: postgres_db
    image: postgres:15.2-alpine3.17
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      TZ: Europe/Moscow
    volumes:
      - ./not_for_git/volumes/optimal_route:/var/lib/postgresql/data
  application:
    build: .
    command: sh -c "alembic upgrade head && uvicorn app:app --host 0.0.0.0 --port 8000"
    ports:
      - "8000:8000"
    container_name: optimal_route
    depends_on:
      - db
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_HOST: db
      POSTGRES_PORT: "5432"
      POSTGRES_DB: "postgres"
    volumes:
      - ./:/usr/src/app
